cff-version: 1.2.0
message: "If you use BioMCP in research, please cite the software using this metadata."
title: BioMCP
type: software
abstract: >-
  BioMCP is a single-binary CLI and MCP server for querying biomedical
  databases with one command grammar, compact markdown output, and local study
  analytics.
version: 0.8.16
date-released: 2026-03-17
license: MIT
repository-code: https://github.com/genomoncology/biomcp
url: https://biomcp.org
keywords:
  - bioinformatics
  - biomedical-databases
  - clinical-trials
  - genomics
  - mcp
authors:
  - given-names: Ian
    family-names: Maurer
  - given-names: Justin
    family-names: Yeakley
  - given-names: Anibee
    family-names: Zingalis
