# Articles: gene=BRAF, disease=melanoma, exclude_retracted=true, sort=date

Found 5 articles

## PubTator3 (5)

| PMID | Title | Journal | Date | Score |
|---|---|---|---|---|
|41630477|A data-driven cartography of NSCLC vaccine research: Quantif…|Hum Vaccin Immunothe…|2026-12-01|203.22485|
|41645735|Origin dictates function: The dual roles of exosomes derived…|Oncol Rep|2026-04-01|203.41167|
|41703996|Melanoma in adolescents and young adults: special considerat…|Curr Opin Oncol|2026-03-01|60739.84|
|41728848|Targeting Melanoma-Associated Fibroblasts to Overcome Cancer…|J Am Coll Surg|2026-02-23|70429.23|
|41734832|Emerging biomarkers in melanoma: Bridging molecular discover…|Cancer Lett|2026-02-22|228.92467|





Use `get article <pmid>` for details.
Filters: [query], -k/-q <keyword>, -g <gene>, -d <disease>, --drug <name>, -a <author>, --date-from/--date-to <YYYY|YYYY-MM|YYYY-MM-DD> (alias: --since/--until), --type <research-article|research|review|case-reports|meta-analysis>, --open-access, --exclude-retracted, --sort <date|citations|relevance>, --source <all|pubtator|europepmc>


Showing 5 results (total unknown). Use --offset 5 for more.

