┌─────────────────┐           ┌──────────────┐           ┌───────────────────┐
│                 │  MCP/JSON │              │   APIs    │                   │
│  AI Assistant   │◄─────────►│    BioMCP    │◄─────────►│  Biomedical Data  │
│  (MCP Client)   │           │  MCP Server  │           │      Sources      │
│                 │           │              │           │                   │
└─────────────────┘           └──────────────┘           └───────────────────┘
                                     │                            │
                                     │                            │
                                     ▼                            ▼
                              ┌──────────────┐           ┌───────────────────┐
                              │              │           │                   │
                              │    Entity    │           │   • PubMed        │
                              │ Normalization│           │   • ClinicalTrials│
                              │    Cache     │           │   • MyVariant.info│
                              │              │           │                   │
                              └──────────────┘           └───────────────────┘
